<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentName" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Amount" Type="money" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="PaymentType" Type="int" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime2" Precision="7" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="BudgetModelStoreContainer">
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>